{
  "name": "rabbit-queue",
  "version": "4.1.2",
  "description": "AMQP/RabbitMQ queue management library.",
  "main": "js/index.js",
  "keywords": [
    "rabbitmq",
    "rabbit",
    "queue",
    "amqp",
    "amqplib"
  ],
  "scripts": {
    "build": "tsc -p ts",
    "watch": "tsc -w -p ts",
    "prepublishOnly": "npm run build && npm run test-docker",
    "pretest": "tslint --project ./ts/ && tslint  ./test/**/*.ts && npm run build",
    "test": "nyc mocha",
    "test-docker": "docker-compose run rabbit-queue npm run test"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "prettier --print-width 120 --single-quote true --write",
      "git add"
    ]
  },
  "nyc": {
    "branches": 70,
    "lines": 80,
    "functions": 80,
    "statements": 80,
    "include": [
      "ts/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "check-coverage": true,
    "sourceMap": true,
    "instrument": true
  },
  "repository": "Workable/rabbit-queue",
  "author": "Nikos Kostoulas <kostoulas@workable.com>",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "@log4js-node/log4js-api": "^1.0.0",
    "amqplib": "^0.5.5",
    "race-until": "^2.2.0",
    "uuid": "^3.0.1"
  },
  "typings": "js/index",
  "peerDependencies": {
    "log4js": "*"
  },
  "devDependencies": {
    "@types/amqplib": "0.3.29",
    "@types/mocha": "2.2.32",
    "@types/node": "12.6.8",
    "@types/node-uuid": "0.0.28",
    "@types/should": "13.0.0",
    "@types/sinon": "1.16.30",
    "@types/source-map-support": "0.2.28",
    "@types/uuid": "2.0.29",
    "husky": "^3.0.0",
    "lint-staged": "^9.0.2",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "should": "13.2.3",
    "sinon": "1.17.5",
    "source-map-support": "^0.4.18",
    "ts-node": "^8.3.0",
    "tslint": "5.18.0",
    "typescript": "3.5.3"
  }
}
